<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff633c">

    <TextView
        android:id="@+id/helpText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:text="@string/helpText"
        android:textColor="#16ff12" />

</RelativeLayout>